{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"obj_menu","order":3,"path":"folders/Objects/obj_menu.yy",},
    {"name":"obj_sons","order":11,"path":"folders/Objects/obj_sons.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"enemy","order":1,"path":"folders/Scripts/enemy.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"menu_ini_screen","order":7,"path":"folders/Sprites/menu_ini_screen.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"snd_death","order":1,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"spr_borda","order":1,"path":"sprites/spr_borda/spr_borda.yy",},
    {"name":"obj_borda","order":1,"path":"objects/obj_borda/obj_borda.yy",},
    {"name":"obj_play_button","order":3,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"spr_title_menu","order":1,"path":"sprites/spr_title_menu/spr_title_menu.yy",},
    {"name":"obj_placeholder","order":4,"path":"objects/obj_placeholder/obj_placeholder.yy",},
    {"name":"spr_barrier","order":5,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_explosao","order":4,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"obj_barrier","order":6,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"shot","order":3,"path":"scripts/shot/shot.yy",},
    {"name":"spr_Bala","order":2,"path":"sprites/spr_Bala/spr_Bala.yy",},
    {"name":"obj_background_music","order":1,"path":"objects/obj_background_music/obj_background_music.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_inimigo","order":3,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"obj_inimigo","order":4,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"snd_oceano_djavan","order":2,"path":"sounds/snd_oceano_djavan/snd_oceano_djavan.yy",},
    {"name":"obj_bala_inimigo","order":7,"path":"objects/obj_bala_inimigo/obj_bala_inimigo.yy",},
    {"name":"obj_bala","order":2,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"spr_placeholder","order":2,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"fnt_padrao","order":1,"path":"fonts/fnt_padrao/fnt_padrao.yy",},
    {"name":"obj_ini_screen","order":1,"path":"objects/obj_ini_screen/obj_ini_screen.yy",},
    {"name":"obj_explosao","order":5,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"fnt_grossa","order":2,"path":"fonts/fnt_grossa/fnt_grossa.yy",},
    {"name":"spr_background","order":8,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bala_inimigo","order":6,"path":"sprites/spr_bala_inimigo/spr_bala_inimigo.yy",},
    {"name":"snd_dsmares_timmaia","order":3,"path":"sounds/snd_dsmares_timmaia/snd_dsmares_timmaia.yy",},
    {"name":"teste","order":2,"path":"scripts/teste/teste.yy",},
  ],
}